<div class="row">
  <div class="col-12">
    <div class="row">
      <!-- Bonded -->
      <div class="col-12">
        <span class="fw-600 fs-1-2rem">{{aggregateComplete.nameType}}</span>
      </div>

      <!-- Timestamp -->
      <div class="col-12" *ngIf="aggregateComplete?.timestamp">
        <span class="color-black fs-07rem fw-500 w-w-b-w">{{aggregateComplete?.timestamp}}</span>
      </div>

      <!-- Fee -->
      <ng-container *ngIf="aggregateComplete?.effectiveFee">
        <div class="col-12 mt-03rem">
          <span class="fw-600 fs-095rem color-black">Effective Fee:&nbsp;&nbsp;</span>
          <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg">
          <span class="fs-095rem color-black">{{aggregateComplete?.effectiveFee.part1}}</span>
          <span class="fs-075rem color-black">{{aggregateComplete?.effectiveFee.part2}}</span>
          <span class="fs-095rem color-black"> XPX </span>
        </div>
      </ng-container>

      <!-- Type -->
      <div class="col-12 lh-1em mt-1rem">
        <span class="fw-600 fs-08rem">Type:&nbsp;&nbsp;</span>
        <span class="fs-07rem">{{aggregateComplete?.data['type'].toString(16).toUpperCase()}}</span>
      </div>

      <!-- Height -->
      <ng-container *ngIf="aggregateComplete?.data.transactionInfo.height.compact() > 0">
        <div class="col-12 lh-1em">
          <span class="fw-600 fs-08rem">Height:&nbsp;&nbsp;</span>
          <span class="fs-07rem">{{aggregateComplete?.data.transactionInfo.height.compact()}}</span>
        </div>
      </ng-container>

      <!-- Transactions -->
      <div class="col-12 mt-1rem">
        <div class="row d-flex align-items-center">
          <div class="col-12">
            <span class="fw-600 fs-095rem">Transactions ({{aggregateComplete?.data.innerTransactions.length}})</span>
          </div>
        </div>
        <hr class="mt-0">
      </div>

      <!-- Inner transaction -->
      <div class="col-12 mb-1rem">
        <mdb-accordion [multiple]="false" aria-multiselectable="true">
          <mdb-accordion-item [collapsed]="true"
            *ngFor="let innerTransaction of aggregateComplete?.data.innerTransactions">
            <mdb-accordion-item-head>{{innerTransaction['nameType']}}
            </mdb-accordion-item-head>
            <mdb-accordion-item-body class="scroll-accounts">
              <app-modify-multisig-account-type
                *ngIf="innerTransaction.type === typeTransactions.modifyMultisigAccount.id"
                [multisigAccount]="innerTransaction">
              </app-modify-multisig-account-type>

              <!-- TYPE TRANSFER TRANSACTION -->
              <app-transfer-type-bonded [transferTransactionBonded]="innerTransaction"
                *ngIf="innerTransaction.type === typeTransactions.transfer.id">
              </app-transfer-type-bonded>

              <!-- TYPE MOSAIC DEFINITION TRANSACTION -->
              <app-mosaic-definition-type [mosaicDefinition]="innerTransaction" [viewBox]=false
                *ngIf="innerTransaction.type === typeTransactions.mosaicDefinition.id">
              </app-mosaic-definition-type>

              <!-- TYPE MOSAIC SUPPLY CHANGE TRANSACTION -->
              <app-mosaic-supply-change-type [mosaicSupplyChange]="innerTransaction" [viewBox]=false
                *ngIf="innerTransaction.type === typeTransactions.mosaicSupplyChange.id">
              </app-mosaic-supply-change-type>
            </mdb-accordion-item-body>
          </mdb-accordion-item>
        </mdb-accordion>
      </div>
    </div>
  </div>
</div>
