<div class="container mt-3rem mb-2rem animated fadeIn">
  <app-header [params]="paramsHeader"></app-header>

  <form [formGroup]="namespaceForm" (ngSubmit)="createNamespace()">
    <div class="row mt-1rem">

      <div class="col-12 col-md-8 mb-2rem">
        <ng-container *ngIf="insufficientBalance && !insufficientBalanceDuration && !insufficientBalanceCosignatory">
          <div class="row">
            <div class="col-11 mb-1-5rem mx-auto">
              <div class="box-transparent-border-red m-0">
                <div class="txt-a-center">
                  <img src="assets/images/img/icon-restriction-white.svg" style="filter: invert(50%)" alt="" width="30">
                </div>
                <p class="fs-08rem txt-a-center mt-05rem mb-0 lh-1-1em">
                  Insufficient balance.
                </p>
              </div>
            </div>
          </div>
        </ng-container>

        <ng-container *ngIf="showSelectAccount">
          <app-select-account (accountDebitFunds)="selectAccountDebitFunds($event)"
            (cosignatoryEvent)="selectCosignatory($event)" (isMultisgEvent)="isMultisig = $event"></app-select-account>
        </ng-container>


        <!-- Namespace name -->
        <div class="row mt-1rem">
          <div class="col-11 mx-auto">
            <div class="md-form form-sm mt-0">
              <img class="form-control-feedback"
                src="assets/images/img/icon-namespaces-green-16h-proximax-sirius-wallet.svg" alt="">
              <input [maxlength]="lengthNamespace" [minlength]="configurationForm.namespaceName.minLength"
                formControlName="name" required mdbInputDirective mdbValidate [validateSuccess]="true"
                [validateError]="true" type="text" id="name" class="form-control form-control-sm input-border"
                placeholder="Enter Name" onkeyup="javascript:this.value=this.value.toLowerCase();">

              <!-- VALIDATION -->
              <mdb-error
                *ngIf="validateInput('name', '').invalid && (validateInput('name', '').dirty || validateInput('name', '').touched)">
                <span *ngIf="showDuration">
                  Required Field, minlength {{configurationForm.namespaceName.minLength}}, max length 16. Alphanumeric
                  characters.
                </span>
                <span *ngIf="!showDuration">
                  Required Field, minlength {{configurationForm.namespaceName.minLength}}, max length 64. Alphanumeric
                  characters.
                </span>
              </mdb-error>
            </div>
          </div>
        </div>

        <div class="row mt-1rem">
          <div class="col-11 mx-auto">
            <ng-select mdbInputDirective mdbValidate [validateSuccess]="true" [searchable]="false"
              [validateError]="true" class="selectWrapper" [items]="arrayselect" formControlName="namespaceRoot"
              bindLabel="label" bindValue="value" placeholder="Select Namespace"></ng-select>
            <mdb-error class="ml-1rem"
              *ngIf="validateInput('namespaceRoot').invalid && (validateInput('namespaceRoot').dirty || validateInput('namespaceRoot').touched)">
              <span>Select Namespace</span>
            </mdb-error>
          </div>
        </div>

        <div class="row" *ngIf="showDuration">
          <div class="col-11 mx-auto">
            <div class="md-form form-sm">
              <img class="form-control-feedback"
                src="assets/images/img/icon-namespaces-green-16h-proximax-sirius-wallet.svg" alt="">
              <input mask="0*" formControlName="duration" required mdbInputDirective mdbValidate
                [validateSuccess]="true" [validateError]="true" type="text" id="duration"
                class="form-control form-control-sm input-border txt-a-right" placeholder=""
                (keyup)="limitDuration($event)">
              <span class="label-i-icon pl-2rem">Duration (number of days)</span>

              <!-- VALIDATION -->
              <mdb-error
                *ngIf="validateInput('duration', '').invalid && (validateInput('duration', '').dirty || validateInput('duration', '').touched)">
                <span>Duration Required</span>
              </mdb-error>

              <mdb-error *ngIf="validateInput('duration', '').valid && insufficientBalanceDuration">
                <span class="fs-08rem fw-600 color-error-message">Insufficient Balance</span>
              </mdb-error>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-11 mx-auto">
            <div class="row">
              <div class="col-12">
                <div class="box-grey pt-1rem pb-1rem d-flex justify-content-center">
                  <div class="row">
                    <div class="col-12 d-flex align-items-center">
                      <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg"
                        width="20" alt="">&nbsp;
                      <span class="fs-08rem">
                        Unconfirmed/Recommended Fee:&nbsp;
                        <a [innerHTML]="getQuantity(fee)"></a> XPX
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12">
                <div class="box-grey pt-1rem pb-1rem d-flex justify-content-center">
                  <div class="row">
                    <div class="col-12 d-flex align-items-center">
                      <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg"
                        width="20" alt="">&nbsp;
                      <span class="fs-08rem">
                        Rental Fee:&nbsp;
                        <a [innerHTML]="getQuantity(calculateRentalFee)"></a> XPX
                      </span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="col-12 mx-auto" *ngIf="isMultisig">
                <div class="box-grey pt-1rem pb-1rem d-flex justify-content-center">
                  <div class="row">
                    <div class="col-12 d-flex align-items-center">
                      <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg"
                        width="20" alt="">&nbsp;

                      <span class="fs-08rem">
                        &nbsp;LockFund:&nbsp;
                        <a [innerHTML]="getQuantity('10.000000')"></a> XPX <br>

                        &nbsp;Unconfirmed/Recommended Fee:&nbsp;
                        <a [innerHTML]="getQuantity('0.044500')"></a> XPX
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>

        <div class="row">
          <div class="col-11 mx-auto">
            <div class="md-form form-sm">
              <img class="form-control-feedback"
                src="assets/images/img/icon-password-green-16h-proximax-sirius-wallet.svg" alt="">
              <img class="form-control-feedback-eye cursor-p" (click)="changeInputType(passwordMain)"
                src="assets/images/img/icon-show-hide-password.svg" *ngIf="passwordMain === 'password'">
              <img class="form-control-feedback-eye cursor-p" (click)="changeInputType(passwordMain)"
                src="assets/images/img/icon-show-hide-password-grey.svg" *ngIf="passwordMain === 'text'">
              <input [maxlength]="configurationForm.passwordWallet.maxLength"
                [minlength]="configurationForm.passwordWallet.minLength" formControlName="password" required
                mdbInputDirective mdbValidate [validateSuccess]="true" [validateError]="true" [type]="passwordMain"
                id="password" class="form-control form-control-sm input-border" placeholder="Enter Wallet Password">

              <!-- VALIDATION -->
              <mdb-error
                *ngIf="validateInput('password', '').invalid && (validateInput('password', '').dirty || validateInput('password', '').touched)">
                <span>Password Required</span>
              </mdb-error>
            </div>
          </div>
        </div>

        <!-- BUTTONS -->
        <div class="row">
          <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
            <button [disabled]="insufficientBalance || insufficientBalanceCosignatory" mdbBtn type="button"
              rounded="true" mdbWavesEffect class="btn-proximax" size="md" (click)="clearForm()">
              <span class="fs-1-2em color-white">Clear</span>
            </button>
          </div>

          <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-start">
            <button mdbBtn type="submit" rounded="true"
              [disabled]="blockBtnSend || namespaceForm.invalid || insufficientBalance || insufficientBalanceDuration || insufficientBalanceCosignatory || (typeTx === 2 && !cosignatory)"
              mdbWavesEffect class="btn-proximax" size="md">
              <span class="spinner-border spinner-border-sm text-light mr-sm-2" role="status" aria-hidden="true"
                *ngIf="blockBtnSend"></span>
              <span class="fs-1-2em color-white">Create</span>
            </button>
          </div>
        </div>
      </div>

      <div class="col-11 col-md-4 description-p-module mb-2rem">
        <span>
          <p>A namespace can have a maximium length of 16 alphanumerical characters while sub-namespaces can have a
            maximium length of 64 alphanumerical characters.</p>
          <p>Three layers can be created. A namespace can have a subnamespace, and a subnamespace can have its own
            subnamespace (e.g., test1.test2.test3).</p>
          <p>Certain phrases are already reserved.</p>
          <p class="fw-600">Maximum rental duration is 1 year (365 days).</p>
        </span>
      </div>
    </div>
  </form>
</div>
