<div class="container mt-3rem mb-2rem animated fadeIn">
  <div class="row">
    <div class="col-12 col-md-8">
      <span class="fs-1rem txt-a-center line-h-1-2em color-grey">Accounts</span>
      <span class="fs-1rem txt-a-center line-h-1-2em color-grey"> > </span>
      <span class="fs-1rem txt-a-center line-h-1-2em color-grey">Multisign</span>
      <span class="fs-1rem txt-a-center line-h-1-2em color-grey"> > </span>
      <span class="fs-1rem fw-600 txt-a-center line-h-1-2em color-blue-intermedio">Convert to multisig accounts
      </span>
    </div>

    <div class="col-12 col-md-4 d-flex justify-content-start justify-content-md-end">
      <a class="fs-09rem fw-600 txt-a-center line-h-1-2em color-blue-intermedio" [routerLink]="[routes.backToService]">
        <span>Back to Services</span>
      </a>
    </div>
  </div>
  <div class="row">
    <div class="col-12">
      <hr class="mt-03rem mb-05rem">
    </div>
  </div>




  <div class="row">
    <div class="col-12 justify-content-center">
      <form [formGroup]="createMultsignForm" (ngSubmit)="convertIntoMultisigTransaction()">


        <div class="row mt-1rem">
          <div class="col-11 col-sm-12 col-md-10 col-lg-8 mx-auto">
            <div class="md-form form-sm mt-0 mb-0rem">
              <ng-select mdbInputDirective mdbValidate [validateSuccess]="true" [validateError]="true"
                class="selectWrapper" [items]="currentAccounts" formControlName="selectAccount" bindLabel="label"
                bindValue="value" placeholder="Account to convert private key" (change)="selectAccount($event)">
              </ng-select>
              <!-- VALIDATION -->
              <mdb-error class="ml-1rem"
                *ngIf="validateInput('selectAccount').invalid && (validateInput('selectAccount').dirty || validateInput('selectAccount').touched)">
                <span>Input invalid</span>
              </mdb-error>

            </div>
          </div>
        </div>


        <div class="row">
          <div class="col-11 col-sm-12 col-md-10 col-lg-8 mx-auto">
            <div class="row padding">



              <div class="col-12 col-md-6">


                <div class="row">

                  <div class="col-6">

                    asdasd asdasdasdasd
                  </div>

                  <div class="col-6">
                    <div class="md-form form-sm mt-1rem mb-0rem">
                      <input max="{{minApprovaMaxLength}}" min="{{minApprovaMinLength}}"
                        formControlName="minApprovalDelta" required mdbInputDirective mdbValidate
                        [validateSuccess]="true" [validateError]="true" type="number" id="minApprovalDelta"
                        class="form-control form-control-sm input-border" placeholder="Min approval"
                        onkeyup="javascript:this.value=this.value.toLowerCase();">

                      <span *ngIf="isMultisig">Min Approva : {{accountInfo.multisigInfo.minApproval}}</span>

                      <mdb-error
                        *ngIf="validateInput('minApprovalDelta', '').invalid && (validateInput('minApprovalDelta', '').dirty || validateInput('minApprovalDelta', '').touched)">
                        <span>Input invalid</span>
                      </mdb-error>

                    </div>
                  </div>

                </div>
                <!-- <div class="md-form form-sm mt-1rem mb-0rem">
									<input max="{{minApprovaMaxLength}}" min="{{minApprovaMinLength}}" formControlName="minApprovalDelta" required
									 mdbInputDirective mdbValidate [validateSuccess]="true" [validateError]="true" type="number" id="minApprovalDelta"
									 class="form-control form-control-sm input-border" placeholder="Min approval" onkeyup="javascript:this.value=this.value.toLowerCase();">

									<span *ngIf="isMultisig">Min Approva : {{accountInfo.multisigInfo.minApproval}}</span>

									<mdb-error *ngIf="validateInput('minApprovalDelta', '').invalid && (validateInput('minApprovalDelta', '').dirty || validateInput('minApprovalDelta', '').touched)">
										<span>Input invalid</span>
									</mdb-error>

								</div> -->
              </div>
              <div class="col-12 col-md-6">
                <div class="md-form form-sm mt-1rem mb-0rem">
                  <input max="{{minApprovaMaxLength}}" min="{{minApprovaMinLength}}" formControlName="minRemovalDelta"
                    required mdbInputDirective mdbValidate [validateSuccess]="true" [validateError]="true" type="number"
                    id="minRemovalDelta" class="form-control form-control-sm input-border" placeholder="Min removal"
                    onkeyup="javascript:this.value=this.value.toLowerCase();">

                  <span *ngIf="isMultisig">Min Removal : {{accountInfo.multisigInfo.minRemoval}}</span>

                  <mdb-error
                    *ngIf="validateInput('minRemovalDelta', '').invalid && (validateInput('minRemovalDelta', '').dirty || validateInput('minRemovalDelta', '').touched)">
                    <span>Input invalid</span>
                  </mdb-error>

                </div>
              </div>


            </div>
          </div>
        </div>

      </form>


    </div>
  </div>
</div>


<!-- <form [formGroup]="createMultsignForm" (ngSubmit)="convertIntoMultisigTransaction()">
    <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 mb-2rem">
            <div class="row mt-1rem">
                <div class="col-11  mx-auto">
                    <ng-select mdbInputDirective mdbValidate [validateSuccess]="true" [validateError]="true" class="selectWrapper"
                        [items]="currentAccounts" formControlName="selectAccount" bindLabel="label" bindValue="value"
                        placeholder="Account to convert private key" (change)="selectAccount($event)">
                    </ng-select>
                    <mdb-error class="ml-1rem" *ngIf="validateInput('selectAccount').invalid && (validateInput('selectAccount').dirty || validateInput('selectAccount').touched)">
                        <span>Input invalid</span>
                    </mdb-error>

                </div>
            </div>
            <ng-container *ngIf="showContacts && listContact.length > 0">
                <div class="row">
                    <div class="col-11  mx-auto">
                        <ng-select mdbInputDirective mdbValidate formControlName="contact" class="selectWrapper"
                            [items]="listContact" bindLabel="label" bindValue="value" placeholder="Contact" (change)="selectContact($event)">
                        </ng-select>
                    </div>
                </div>
            </ng-container>
            <div class="row">
                <div class="col-11 col-sm-11 col-lg-10 mx-auto">
                    <ng-container *ngIf="searchContact">
                        <div class="col-12">
                            <mdb-progress-bar class="progress primary-color-dark" mode="indeterminate">
                            </mdb-progress-bar>
                        </div>
                    </ng-container>
                </div>
            </div>

            <div class="row">
                <div class="col-7 col-sm-8 col-md-9">
                    <div class="md-form form-sm mt-1rem mb-0rem">
                        <input [maxlength]="configurationForm.privateKey.maxLength" [minlength]="configurationForm.privateKey.minLength"
                            formControlName="cosignatory" required mdbInputDirective mdbValidate [validateSuccess]="true"
                            [validateError]="true" type="text" id="cosignatory" class="form-control form-control-sm input-border"
                            placeholder="Cosignatory: (Account public key)" onkeyup="javascript:this.value=this.value.toLowerCase();">


                        <mdb-error *ngIf="validateInput('cosignatory', '').invalid && (validateInput('cosignatory', '').dirty || validateInput('cosignatory', '').touched)">
                            <span>Input invalid</span>
                        </mdb-error>
                    </div>
                </div>

                <ng-container>
                    <div class="col-3 col-sm-2 col-md-2 d-flex justify-content-center align-items-center pt-10px">
                        <div [attr.disabled]="listContact.length === 0" class="background-gray-icons p-12px bord-rad-25px cursor-p"
                            (click)="showContacts = (listContact.length > 0) ? !showContacts : showContacts" [title]="(!showContacts) ? 'Show contacts': 'Hide contacts'">
                            <img class=" w-30px" [src]="(!showContacts) ?
                'assets/images/img/icon-address-book-gray-28h-proximax-sirius-wallet.svg' :
                'assets/images/img/icon-address-green-book-16h-proximax-sirius-wallet.svg'
                ">
                        </div>
                    </div>
                </ng-container>


            </div>

            <div class="row mt-1rem">
                <div class="col-12 d-flex justify-content-center" style="background-image: url(assets/images/img/horizontal-line-background.jpg);">
                    <button mdbBtn type="button" rounded="true" [disabled]="mdbBtnAddCosignatory" mdbWavesEffect class="background-btn-inverse pl-2rem pr-2rem"
                        size="md" (click)="addCosignatory()">
                        <span class="fs-1-2em color-blue-intermedio fw-700">(+) Add Cosignatory</span>
                    </button>
                </div>
            </div>


            <div class="row ml-01rem">
                <div class="col-11 col-md-10 col-lg-8 mx-auto">
                    <div class="box-grey">
                        <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg"
                            width="20" alt="">&nbsp;
                        <span>Unconfirmed/Recommended Fee: 0.000000 XPX</span>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-11 mx-auto">
                    <div class="md-form form-sm">
                        <input max="{{minApprovaMaxLength}}" min="{{minApprovaMinLength}}" formControlName="minApprovalDelta"
                            required mdbInputDirective mdbValidate [validateSuccess]="true" [validateError]="true" type="number"
                            id="minApprovalDelta" class="form-control form-control-sm input-border" placeholder="Min approval"
                            onkeyup="javascript:this.value=this.value.toLowerCase();">

                        <span *ngIf="isMultisig">Min Approva : {{accountInfo.multisigInfo.minApproval}}</span>


                        <mdb-error *ngIf="validateInput('minApprovalDelta', '').invalid && (validateInput('minApprovalDelta', '').dirty || validateInput('minApprovalDelta', '').touched)">
                            <span>Input invalid</span>
                        </mdb-error>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-11 mx-auto">
                    <div class="md-form form-sm">
                        <input max="{{minApprovaMaxLength}}" min="{{minApprovaMinLength}}" formControlName="minRemovalDelta"
                            required mdbInputDirective mdbValidate [validateSuccess]="true" [validateError]="true" type="number"
                            id="minRemovalDelta" class="form-control form-control-sm input-border" placeholder="Min removal"
                            onkeyup="javascript:this.value=this.value.toLowerCase();">

                        <span *ngIf="isMultisig">Min Removal : {{accountInfo.multisigInfo.minRemoval}}</span>

                        <mdb-error *ngIf="validateInput('minRemovalDelta', '').invalid && (validateInput('minRemovalDelta', '').dirty || validateInput('minRemovalDelta', '').touched)">
                            <span>Input invalid</span>
                        </mdb-error>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-11 mx-auto">
                    <div class="md-form form-sm">
                      <img class="form-control-feedback"
              src="assets/images/img/icon-password-green-16h-proximax-sirius-wallet.svg" alt="">
                        <input style="" [maxlength]="configurationForm.passwordWallet.maxLength" [minlength]="configurationForm.passwordWallet.minLength"
                            formControlName="password" required mdbInputDirective mdbValidate [validateSuccess]="true"
                            [validateError]="true" type="password" id="password" class="form-control form-control-sm input-border"
                            placeholder="Enter Wallet Password">
                        <mdb-error *ngIf="validateInput('password', '').invalid && (validateInput('password', '').dirty || validateInput('password', '').touched)">
                            <span>Input invalid</span>
                        </mdb-error>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <div class="row">
                <ng-container *ngIf="showCurrentAccountToConvert">
                    <div class="col-12 col-md-10 col-lg-9 col-xl-10 mx-auto box-list-account-gray fs-08rem pb-1rem"
                        [ngClass]="{'isPrimary':currentAccountToConvert.default}">
                        <div class="row">
                            <div class="col-12 col-sm-10 col-md-9 col-lg-10 col-xl-10 pt-1rem w-b-a">
                                Account: {{currentAccountToConvert.name}} <br>
                                {{currentAccountToConvert.address}} <br>

                                <p *ngIf=" isMultisig"> Cosigner: {{consginerFirmName}}</p>

                            </div>
                            <div class="col-12 col-sm-2 col-md-3 col-lg-2 col-xl-2 d-flex align-items-center justify-content-start justify-content-sm-end justify-content-md-end justify-content-lg-end justify-content-xl-end pt-2rem">
                                <img src="assets/images/img/icon-copy-clipboard-white.svg" class="cursor-p" alt="Copy"
                                    width="20" (click)="copyMessage('Address')" ngxClipboard *ngIf="currentAccountToConvert.default"
                                    [cbContent]="currentAccountToConvert.address" title="Copy Address">
                                <img src="assets/images/img/icon-copy-clipboard-gray-proximax-sirius-wallet.svg" class="cursor-p"
                                    alt="Copy" width="20" (click)="copyMessage('Address')" ngxClipboard *ngIf="!currentAccountToConvert.default"
                                    [cbContent]="currentAccountToConvert.address" title="Copy Address">&nbsp;

                                <img src="assets/images/img/icon-edit-white-proximax-sirius-wallet.svg" class="cursor-p"
                                    *ngIf="currentAccountToConvert.default" width="20" [routerLink]="[routes.viewDetails+currentAccountToConvert.name]"
                                    title="View details">
                                <img src="assets/images/img/icon-edit-gray-proximax-sirius-wallet.svg" class="cursor-p"
                                    *ngIf="!currentAccountToConvert.default" width="20" [routerLink]="[routes.viewDetails+currentAccountToConvert.name]"
                                    title="View details">&nbsp;

                                <img src="assets/images/img/icon-default-white-proximax-sirius-wallet.svg" class="cursor-p"
                                    *ngIf="currentAccountToConvert.default" width="20" title="Account  default">

                                <img src="assets/images/img/icon-multisign-white-proximax-sirius-wallet.svg" class="cursor-p"
                                    *ngIf="currentAccountToConvert.default && isMultisig" width="20" title="Is Multisign">
                                <img src="assets/images/img/icon-multisign-gray-proximax-sirius-wallet.svg" class="cursor-p"
                                    *ngIf="!currentAccountToConvert.default && isMultisig" width="20" title="Is Multisign">
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-12 col-sm-10 col-md-9 col-lg-10 col-xl-10 pt-05rem w-b-a fw-600">
                                <img *ngIf="currentAccountToConvert.default" class="icono" src="assets/images/img/icon-proximax-white.svg"
                                    width="20" alt="">
                                <img *ngIf="!currentAccountToConvert.default" class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg"
                                    width="20" alt="">
                                &nbsp;Balance {{balance}} XPX
                            </div>
                        </div>
                    </div>
                </ng-container>
            </div>

            <div class="row mt-2rem">
                <div class="col-12 mx-auto">
                    <div class="table-responsive table-hover">
                        <table mdbTable #tableEl="mdbTable" id="mdbTable" striped="true" class="table table-hover table-bordered table-hover table-sm z-depth-0"
                            cellspacing="0" width="100%" borderless="true">
                            <thead>
                                <tr class="header-backg">
                                    <ng-container *ngFor="let head of headElements; let i = index">
                                        <th scope="col" class="text-center fw-400 th-sm">{{head}}</th>
                                    </ng-container>
                                </tr>
                            </thead>
                            <tbody class="background-white">
                                <ng-container *ngFor="let cosign of cosignatoryList">
                                    <tr class="mouse-pointer" mdbTableCol>
                                        <td class="text-center">{{cosign.publicAccount.address.plain()}}</td>



                                        <td class="text-center" style="cursor: pointer;" (click)="deleteCosignatory(cosign.id ,cosign.disableItem, cosign.type)">
                                            <i *ngIf="cosign.action =='Add'" [style.color]="getColor(cosign.type)"
                                                class="fa fa-plus" aria-hidden="true"></i>
                                                <i *ngIf="cosign.action =='edit'" [style.color]="getColor(cosign.type)"
                                                class="fa fa-minus" aria-hidden="true"></i>
                                        </td>


                                    </tr>
                                </ng-container>
                                <ng-container *ngIf="cosignatoryList.length === 0">
                                    <tr>
                                        <td colspan="3" class="txt-a-center">nothing to show</td>
                                    </tr>
                                </ng-container>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
            <button mdbBtn type="button" rounded="true" mdbWavesEffect class="f-w-600 background-btn pl-2rem pr-2rem"
                size="md" (click)="clearForm()">
                <span class="fs-1-2em color-white">Clear</span>
            </button>
        </div>
        <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-start">
            <button [disabled]="btnBlock" mdbBtn type="submit" rounded="true" mdbWavesEffect class="f-w-600 background-btn pl-2rem pr-2rem"
                size="md">
                <span class="spinner-border spinner-border-sm text-light mr-sm-2" role="status" aria-hidden="true"
                    *ngIf="blockSend"></span>
                <span class="fs-1-2em color-white">Send</span>
            </button>
        </div>
    </div>
</form> -->
