<div class="container mt-3rem mb-2rem animated fadeIn">
  <div class="row">
    <div class="col-11 mx-auto txt-a-center">
      <span class="fs-1-7rem fw-600 txt-a-center line-h-1-2em color-blue-intermedio">{{title}}</span>
    </div>
    <div class="col-11 mx-auto txt-a-center">
      <span class="txt-a-center fs-1rem line-h-1-2em">{{titleDescription}}</span>
    </div>
    <div class="col-11 col-md-10 mx-auto">
      <hr class="mt-05rem mb-06rem">
    </div>
    <div class="col-11 mx-auto txt-a-center mt-05rem mb-05rem">
      <span class="fs-1-7rem txt-a-center line-h-1-2em fw-400">{{subTitle}}</span>
    </div>
  </div>
  <!-- address -->
  <div class="row">
    <div class="col-11 col-sm-12 col-md-10 col-lg-8 mx-auto d-flex align-items-center box-grey">
      <div class="col-10">
        <span class="fw-bold">Address: </span><br>
        <span class="font-small d-flex">{{walletData.wallet.address.pretty()}}</span>
      </div>
      <div class="col-2 text-right">
        <img src="assets/images/img/icon-copy-clipboard-gray-proximax-sirius-wallet.svg" class="cursor-p" alt="Copy"
          width="20" (click)="copyMessage('Address')" ngxClipboard [cbContent]="address">
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-11 col-sm-12 col-md-10 col-lg-8 mb-1rem mx-auto box-transparent-border-orange">
      <div class="txt-a-center">
        <img src="assets/images/img/icon-transaction-unconfirmed-white.svg" style="filter: invert(50%)" alt="" width="30">
      </div>
      <h6 class="fw-600"></h6>
      <p class="fs-08rem txt-a-center mt-05rem mb-0 lh-1-1em">
        Make sure you store your private key in a safe place.<br>
        Access to your digital assets cannot be recovered without it.
      </p>
    </div>
  </div>
  <!-- private key -->
  <ng-container *ngIf="viewPrivateKey">
    <div class="row animated fadeIn">
      <div class="col-11 col-sm-12 col-md-10 col-lg-8 mx-auto d-flex align-items-center box-grey">
        <div class="col-10">
          <span class="fw-bold">Private Key: </span><br>
          <span class="font-small d-flex">{{ privateKey }}</span>
        </div>
        <div class="col-2 text-right">
          <img src="assets/images/img/icon-copy-clipboard-gray-proximax-sirius-wallet.svg" class="cursor-p" alt="Copy"
            width="20" (click)="copyMessage('Private Key')" ngxClipboard [cbContent]="privateKey">
        </div>
      </div>
    </div>
  </ng-container>

  <!-- buttons create and clear -->
  <div class="row mt-2rem d-flex justify-content-center">
    <button mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax" size="md"
      (click)="viewPrivateKey = !viewPrivateKey">
      <span class="color-white" *ngIf="viewPrivateKey">Hide Private Key</span>
      <span class="color-white" *ngIf="!viewPrivateKey">Show Private Key</span>
    </button>

    <button mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax" size="md"
      (click)="printAccountInfo()">
      <span class="color-white">Save Paper Wallet</span>
    </button>

    <button mdbBtn type="button" rounded="true" mdbWavesEffect [disabled]="disabledContinue"
      class="btn-proximax" size="md" [routerLink]="[routeContinue]" >
      <!-- (click)="checkRoute()" -->
      <span class="spinner-border spinner-border-sm text-light mr-sm-2" role="status" aria-hidden="true"
        *ngIf="disabledContinue"></span>
      <span class="color-white">Continue</span>
    </button>
  </div>
</div>
