<div class="container mt-3rem mb-2rem">
  <app-header [params]="paramsHeader"></app-header>

  <!-- TITLE AND DESCRIPTION -->
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <span class="fs-08rem txt-a-center line-h-1-2em">
        This is a list of your imported NIS1 accounts available in this wallet.
      </span>
    </div>
  </div>
  <!-- END TITLE AND DESCRIPTION -->

  <!-- ACCOUNTS LIST -->
  <div class="row">
    <div class="col-12 col-md-10 col-lg-9 col-xl-10 mx-auto">
      <div class="row">
        <div class="col-11 d-flex justify-content-center pt-2rem pb-1rem">
          <span class="fs-1-5rem fw-500 txt-a-center line-h-1-2em color-black">Please select a NIS1 account</span>
        </div>
      </div>

      <ng-container *ngFor="let account of accountsNis1; let i = index">
        <div class="col-12 mx-auto box-grey">
          <div class="row">
            <div class="col-8 col-sm-9 col-md-10 word-break-all">
              <div>
                <span class="color-black fw-600">{{ account.name }}&nbsp;&nbsp;</span>
              </div>
              <div>
                <span class="color-black fs-08rem">{{ account.nis1Account.address }}&nbsp;&nbsp;</span>
              </div>
            </div>

            <div class="col-4 col-sm-3 col-md-2 text-center w-e-nowrap d-flex align-items-center justify-content-end">
              <span class="color-blue-intermedio font-small cursor-p"
                (click)="indexSelected = i+1; selectAccount(account.nis1Account.publicKey, account.name)"
                *ngIf="indexSelected === 0">
                Select >
              </span>
              <i class="spinner-border spinner-border-sm text-light mr-sm-2 loading-blue" role="status"
                aria-hidden="true" *ngIf="indexSelected === i+1">
              </i>
            </div>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>
