<div class="container mt-3rem mb-2rem animated fadeIn">
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <span class="fs-1-7rem fw-600 txt-a-center line-h-1-2em color-blue-intermedio">{{title}}</span>
    </div>
    <div class="col-11 col-md-10 mx-auto">
      <hr class="mt-05rem mb-06rem">
    </div>
  </div>

  <!-- <div class="row pt-3rem">
    <div class="col-12 d-flex justify-content-center">
      <span>Select a type of wallet to create</span>
    </div>
  </div> -->

  <div class="row mt-3rem pb-2rem">
    <div class="col-12 col-md-10 col-lg-8 mx-auto">
      <div class="row">
        <div class="col-12 col-sm-4 d-flex justify-content-center justify-content-sm-end">
          <div class="row">
            <div class="col-12 txt-a-center">
              <div>
                <img class="h-50px pb-10px" src="assets/images/img/icon-add-new-blue.svg" alt="">
              </div>
              <div class="txt-a-center">
                <span>New Wallet</span>
              </div>
              <button [routerLink]="['/'+link.createWallet]" mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax"
                size="md">
                <span class="color-white">Create</span>
              </button>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-4 d-flex justify-content-center">
          <div class="row">
            <div class="col-12 txt-a-center">
              <div>
                <img class="h-50px pb-10px" src="assets/images/img/icon-private-key-blue.svg" alt="">
              </div>
              <div>
                <span>From a Private Key</span>
              </div>
              <button [routerLink]="['/'+link.importWallet]" mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax"
                size="md">
                <span class="color-white">Create</span>
              </button>
            </div>
          </div>
        </div>

        <div class="col-12 col-sm-4 d-flex justify-content-center justify-content-sm-start">
          <div class="row">
            <div class="col-12 txt-a-center">
              <div>
                <img class="h-50px pb-10px" src="assets/images/img/icon-wallet-import-blue.svg" alt="">
              </div>
              <div>
                <span>From a Wallet Backup</span>
              </div>
              <button (click)="file.click()" mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax" size="md">
                <span class="color-white">Import</span>
              </button>
              <input #file [hidden]="true" style="display: none" type="file" (change)="fileChange($event.target.files,$event)"
                id="inputFile">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MODAL OPTIONS -->
<div class="d-flex align-items-center">
  <div mdbModal #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalInfo"
    aria-hidden="true">
    <div class="modal-dialog d-flex align-items-center" role="document">
      <div class="modal-content form-elegant bord-rad-1-5rem">
        <div class="modal-header text-center box-modal-white b-t-r-r-1-5rem b-t-l-r-1-5rem p-05rem">
          <span class="modal-title w-100" id="myModalLabel">
            <strong class="title-modal-blue">Enter NIS1 wallet password</strong>
          </span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="basicModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-11 col-sm-10 col-md-8 col-lg-6 mx-auto">
              <div class="md-form form-sm mt-1rem mb-0rem">
                <img class="form-control-feedback"
                  src="assets/images/img/icon-password-green-16h-proximax-sirius-wallet.svg" alt="">
                <img class="form-control-feedback-eye cursor-p" (click)="changeInputType(passwordMain)"
                  src="assets/images/img/icon-show-hide-password.svg" *ngIf="passwordMain === 'password'">
                <img class="form-control-feedback-eye cursor-p" (click)="changeInputType(passwordMain)"
                  src="assets/images/img/icon-show-hide-password-grey.svg" *ngIf="passwordMain === 'text'">
                <input maxlength="30" minlength="8" mdbInputDirective mdbValidate [validateSuccess]="true"
                  [(ngModel)]="password" [validateError]="true" [type]="passwordMain" id="password"
                  class="form-control form-control-sm input-border" placeholder="Enter Wallet Password">
              </div>
            </div>
          </div>
          <!-- buttons create and clear -->
          <div class="row mt-2rem">
            <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
              <button mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax" size="sm"
                (click)="basicModal.hide()">
                <span class="color-white">Cancel</span>
              </button>
            </div>

            <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-start">
              <button mdbBtn type="submit" (click)="createStructNis()" rounded="true" mdbWavesEffect
                class="btn-proximax" size="sm">
                <span class="color-white">Accept</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
