<div class="container mt-3rem mb-2rem animated fadeIn">
  <div class="row">
    <div class="col-12 d-flex justify-content-center">
      <span class="fs-1-7rem fw-600 txt-a-center line-h-1-2em color-blue-intermedio">Two4one Walllet</span>
    </div>
    <div class="col-12 d-flex justify-content-center">
      <span class="fs-1rem txt-a-center line-h-1-2em">The secure interface that connects to the Two4one solution.</span>
    </div>
  </div>

  <div class="row">
    <ng-container *ngFor="let item of objectKeys(servicesList)">
      <div class="col-12 col-sm-6 col-md-6 col-lg-3 mt-2rem">
        <div class="row">
          <div class="col-12 d-flex justify-content-center">
            <img class="h-70px" src="assets/images/img/{{servicesList[item].image}}" alt="">
          </div>
          <div class="col-12 txt-a-center mt-04rem">
            <span class="fs-1-1rem fw-600">{{servicesList[item].title}}</span>
          </div>
          <div class="col-12 txt-a-center line-h-1em">
            <span class="fs-09rem">{{servicesList[item].description}}</span>
          </div>
        </div>
      </div>
    </ng-container>

    <div class="col-11 col-md-10 mx-auto">
      <hr class="mt-07rem">
    </div>
  </div>


  <!-- CREATE A WALLET -->
  <div class="row mt-3rem pb-2rem">
    <div class="col-12 col-md-10 col-lg-8 mx-auto">
      <div class="row">
        <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
          <button (click)="showModal()" mdbBtn type="button" rounded="true" mdbWavesEffect
            class="btn-proximax" size="sm">
            <span class="color-white">{{ boxCreateWallet[0].title }}</span>
          </button>
        </div>
        <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-start">
          <button [routerLink]="['/'+boxCreateWallet[1].route]" mdbBtn type="button" rounded="true" mdbWavesEffect
            class="btn-proximax" size="sm">
            <span class="color-white">{{ boxCreateWallet[1].title }}</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- MODAL OPTIONS -->
<div class="d-flex align-items-center">
  <div mdbModal #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalInfo"
    aria-hidden="true">
    <div class="modal-dialog d-flex align-items-center" role="document">
      <div class="modal-content form-elegant bord-rad-1-5rem">
        <div class="modal-header text-center box-modal-white b-t-r-r-1-5rem b-t-l-r-1-5rem p-05rem">
          <span class="modal-title w-100" id="myModalLabel">
            <strong class="title-modal-blue">Enter NIS1 wallet password</strong>
          </span>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="basicModal.hide()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-11 col-sm-10 col-md-8 col-lg-6 mx-auto">
              <div class="md-form form-sm mt-1rem mb-0rem">
                <img class="form-control-feedback"
                  src="assets/images/img/icon-password-green-16h-proximax-sirius-wallet.svg" alt="">
                <input maxlength="30" minlength="8" mdbInputDirective mdbValidate [validateSuccess]="true"
                  [(ngModel)]="password" [validateError]="true" type="password" id="password"
                  class="form-control form-control-sm input-border" placeholder="Enter Wallet Password">
              </div>
            </div>
          </div>
          <!-- buttons create and clear -->
          <div class="row mt-2rem">
            <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
              <button mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax"
                size="sm" (click)="clearForm();basicModal.hide()">
                <span class="color-white">Cancel</span>
              </button>
            </div>

            <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-start">
              <button mdbBtn type="submit" (click)="createStructNis()" rounded="true" mdbWavesEffect
                class="btn-proximax" size="sm">
                <span class="color-white">Accept</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- MODAL AUTH -->
<div class="d-flex align-items-center">
  <div mdbModal #modalAuth="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="modalAuth"
    aria-hidden="true">
    <div class="modal-dialog modal-md d-flex align-items-center" role="document">
      <div class="modal-content form-elegant bord-rad-1-5rem">
        <div class="row">
          <div class="col-12">
            <div class="col-12">
              <span class="cursor-p d-flex justify-content-end fw-600 fs-1rem pt-04rem"
                (click)="modalAuth.hide()">x</span>
            </div>
          </div>
        </div>

        <div class="modal-body">
          <div class="row">
            <div class="col-12 col-md-10 mx-auto">
              <app-auth [eventNumber]="eventNumber"></app-auth>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
