.style {
  border-radius: 1rem;
  background-color: #7D1416;
}

.dropdown-toggle:empty::after {
  margin-left: 0!important;
}

@media (max-width: 575px) {
  .dropup, .dropright, .dropdown, .dropleft {
    position: static !important;
  }
}

.box-tag-account {
  background: #7D1416;
  color: white !important;
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}




table.table td, table.table th {
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
tr td:last-child{
  /* width:1%; */
  white-space:nowrap;
}


.border-right-1px{
  border-right: 1px solid;
}

.max-w100porcent{
  max-width: auto;
}




@media (max-width: 900px) {
  .border-right-1px{
    border-right: 0px solid;
  }

  .max-w100porcent{
    max-width: 100%;
  }

  .d-center{
    display: flex !important;
    justify-content: center !important;
  }

  .a-center{
    text-align: center !important;
  }
}
