<div class="row">
  <div class="col-12">
    <div class="row">
      <!-- Bonded -->
      <div class="col-12">
        <span class="fw-600 fs-1-2rem">{{aggregateBonded.nameType}}</span>
      </div>

      <!-- Timestamp -->
      <div class="col-12" *ngIf="aggregateBonded?.timestamp">
        <span class="color-black fs-07rem fw-500 w-w-b-w">{{aggregateBonded?.timestamp}}</span>
      </div>

      <!-- Fee -->
      <ng-container *ngIf="aggregateBonded?.effectiveFee">
        <div class="col-12 mt-03rem">
          <span class="fw-600 fs-095rem color-black">Effective Fee:&nbsp;&nbsp;</span>
          <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg">
          <span class="fs-095rem color-black">{{aggregateBonded?.effectiveFee.part1}}</span>
          <span class="fs-075rem color-black">{{aggregateBonded?.effectiveFee.part2}}</span>
          <span class="fs-095rem color-black"> XPX </span>
        </div>
      </ng-container>

      <!-- Type -->
      <div class="col-12 lh-1em mt-1rem">
        <span class="fw-600 fs-08rem color-black">Type:&nbsp;&nbsp;</span>
        <span class="fs-07rem">{{aggregateBonded?.data['type'].toString(16).toUpperCase()}}</span>
      </div>

      <!-- Height -->
      <ng-container *ngIf="aggregateBonded?.data.transactionInfo.height.compact() > 0">
        <div class="col-12 lh-1em">
          <span class="fw-600 fs-08rem color-black">Height:&nbsp;&nbsp;</span>
          <span class="fs-07rem">{{aggregateBonded?.data.transactionInfo.height.compact()}}</span>
        </div>
      </ng-container>

      <!-- Transactions -->
      <div class="col-12 mt-1rem">
        <div class="row d-flex align-items-center">
          <div class="col-12">
            <span class="fw-600 fs-095rem color-black">Transactions
              ({{aggregateBonded?.data.innerTransactions.length}})</span>
          </div>
        </div>
        <hr class="mt-0">
      </div>

      <!-- Inner transaction -->
      <div class="col-12 mb-1rem">
        <mdb-accordion [multiple]="false" aria-multiselectable="true">
          <mdb-accordion-item [collapsed]="true"
            *ngFor="let innerTransaction of aggregateBonded?.data.innerTransactions">
            <mdb-accordion-item-head>{{innerTransaction['nameType']}}
            </mdb-accordion-item-head>
            <mdb-accordion-item-body class="scroll-accounts">
              <app-modify-multisig-account-type
                *ngIf="innerTransaction.type === typeTransactions.modifyMultisigAccount.id"
                [multisigAccount]="innerTransaction">
              </app-modify-multisig-account-type>

              <!-- TYPE TRANSFER TRANSACTION -->
              <app-transfer-type-bonded [transferTransactionBonded]="innerTransaction"
                *ngIf="innerTransaction.type === typeTransactions.transfer.id" [signer]="aggregateBonded">
              </app-transfer-type-bonded>

              <app-register-namespace-type-bonded [registerNamespaceTransaction]="innerTransaction"
                *ngIf="innerTransaction.type === typeTransactions.registerNameSpace.id">
              </app-register-namespace-type-bonded>

              <!-- TYPE MOSAIC DEFINITION TRANSACTION -->
              <app-mosaic-definition-type [mosaicDefinition]="innerTransaction" [viewBox]=false
                *ngIf="innerTransaction.type === typeTransactions.mosaicDefinition.id">
              </app-mosaic-definition-type>

              <!-- TYPE MOSAIC SUPPLY CHANGE TRANSACTION -->
              <app-mosaic-supply-change-type [mosaicSupplyChange]="innerTransaction" [viewBox]=false
                *ngIf="innerTransaction.type === typeTransactions.mosaicSupplyChange.id">
              </app-mosaic-supply-change-type>

              <!-- Address Alias -->
              <app-address-alias-type *ngIf="innerTransaction.type === typeTransactions.addressAlias.id"
                [transaction]="innerTransaction" [simple]="false"></app-address-alias-type>

              <!-- Mosaic Alias -->
              <app-mosaic-alias *ngIf="innerTransaction.type === typeTransactions.mosaicAlias.id"
                [transaction]="innerTransaction" [simple]="false"></app-mosaic-alias>
            </mdb-accordion-item-body>
          </mdb-accordion-item>
        </mdb-accordion>
      </div>
    </div>
  </div>
</div>
