{
  "name": "two4one-wallet",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "node patch.js && ng serve",
    "start:mainnet": "node patch.js && ng serve --configuration=main",
    "build": "ng build",
    "main": "two4one-wallet/dist/two4one-wallet/main.js",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build && electron .",
    "package-mac": "electron-packager . two4one-wallet --overwrite --asar=true --platform=darwin --arch=x64 --prune=true --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='ProximaX Web Wallet' --ignore=node_modules --ignore=src --ignore=e2e --ignore=release-buildsv1 --out=release-buildsv1",
    "package-linux": "electron-packager . two4one-wallet --overwrite --asar=true --platform=linux --arch=x64 --prune=true --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='ProximaX Web Wallet' --ignore=node_modules --ignore=src --ignore=e2e --ignore=release-buildsv1 --out=release-buildsv1",
    "package-win": "electron-packager . two4one-wallet --overwrite --asar=true --platform=win32  --arch=x64   --prune=true --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName='ProximaX Web Wallet' --ignore=node_modules --ignore=src --ignore=e2e --ignore=release-buildsv1 --out=release-buildsv1",
    "compile:server": "webpack --config webpack.server.config.js --progress --colors",
    "serve:ssr": "node dist/server",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run two4one-wallet:server:production --bundleDependencies all",
    "build:optimizer-testnet": "ng build --aot --prod --build-optimizer=true --vendor-chunk=true",
    "build:optimizer-mainnet": "ng build --aot --prod --build-optimizer=true --vendor-chunk=true --configuration=main"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.7",
    "@angular/animations": "~8.0.1",
    "@angular/cdk": "^6.4.7",
    "@angular/common": "~8.0.1",
    "@angular/compiler": "~8.0.1",
    "@angular/core": "~8.0.1",
    "@angular/forms": "~8.0.1",
    "@angular/platform-browser": "~8.0.1",
    "@angular/platform-browser-dynamic": "~8.0.1",
    "@angular/platform-server": "~8.0.1",
    "@angular/router": "~8.0.1",
    "@ng-select/ng-select": "^3.0.3",
    "@nguniversal/express-engine": "^8.1.1",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "apostille-library": "^7.4.0",
    "bootstrap": "^4.3.1",
    "chart.js": "^2.8.0",
    "easy-pie-chart": "^2.1.7",
    "electron": "^5.0.7",
    "electron-builder": "^21.1.1",
    "electron-packager": "^14.0.6",
    "express": "^4.15.2",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "hammerjs": "^2.0.8",
    "highcharts": "^7.1.3",
    "js-xpx-chain-library": "^0.3.0",
    "jspdf": "^1.5.3",
    "jszip": "^3.2.2",
    "nem-library": "^2.0.0-RC4",
    "nem-sdk": "^1.5.1",
    "ng-block-ui": "^2.1.7",
    "ng-pick-datetime": "^7.0.0",
    "ng-uikit-pro-standard": "git+https://oauth2:xds7fpVXkw8SnNJdDtUE@git.mdbootstrap.com/mdb/angular/ng-uikit-pro-standard.git#8.5.0",
    "ng2-qrcode-reader": "0.0.1",
    "ngx-chips": "^2.0.2",
    "ngx-clipboard": "^12.2.0",
    "ngx-currency": "^2.0.0",
    "ngx-dropzone": "^2.0.4",
    "ngx-infinite-scroll": "^7.2.0",
    "ngx-loading": "^3.0.1",
    "ngx-mask": "^8.0.2",
    "ngx-pagination": "^4.1.0",
    "ngx-qrcode2": "0.0.9",
    "ngx-ui-loader": "^8.0.0",
    "qrcode-generator": "^1.4.3",
    "rxjs": "^6.5.3",
    "screenfull": "^4.2.0",
    "tsjs-chain-xipfs-sdk": "^0.2.7",
    "tsjs-xpx-chain-sdk": "^0.7.0",
    "tslib": "^1.9.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0",
    "@angular/cli": "~8.0.4",
    "@angular/compiler-cli": "~8.0.1",
    "@angular/language-service": "~8.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "@types/utf8": "^2.1.6",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-loader": "^5.2.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3",
    "webpack-cli": "^3.1.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "tls": false,
    "net": false,
    "https": false,
    "fs-contants": false,
    "stream": false,
    "util": false
  }
}
