table td {
    font-size: .7rem;
    font-weight: 3000;
}

.isPrimary{
    color: white !important;
    background-color: #7D1416 !important;
  }


  input
{
    padding-right: 0.7rem!important;

}
.padding {
    padding-left: 2rem !important; 
    padding-right: 3rem  !important;
}

.ng-select {
    padding-bottom: 0.25em !important;
  }
.col-padding-left-rem0{
/* padding-right: 0px; */
padding-left: 0px  !important;
}
.fa {
    padding-top: 5px;
padding-right: 8px;
padding-bottom: 5px;
/* padding-left: 5px; */
}