<ng-container *ngIf="simple === true">
  <ng-container *ngIf="searching">
    <div class="col-12">
      <mdb-progress-bar class="progress primary-color-dark" mode="indeterminate">
      </mdb-progress-bar>
    </div>
  </ng-container>

  <!-- MOSAIC XPX -->
  <ng-container *ngIf="viewMosaicXpx">
    <div class="row">
      <div class="col-12 mt-03rem">
        <span class="fw-600 fs-095rem color-black">Amount:&nbsp;&nbsp;</span>
        <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg">
        <span class="fs-095rem color-black">{{mosaicXpx.amountFormatter}} XPX</span>
      </div>
    </div>
  </ng-container>

  <!-- OTHER MOSAICS -->
  <ng-container *ngIf="viewOtherMosaics">
    <div class="row mt-05rem">
      <div class="col-12">
        <span class="color-black fw-bold fs-08rem">Other mosaics: </span>
      </div>
    </div>

    <div class="table-responsive table-striped ">
      <table mdbTable id="tablePreview" class="table table-hover table-bordered table-striped table-sm z-depth-0">
        <thead>
          <tr>
            <th *ngFor="let head of headElements" scope="col" class="txt-a-left fw-600 color-black fs-08rem">{{head}}</th>
            <th scope="col" class="txt-a-right fw-600 color-black fs-08rem">Quantity</th>
          </tr>
        </thead>
        <tbody>
          <tr mdbTableCol *ngFor="let element of quantity; let i = index">
            <td class="fs-07rem">
              <a class="text-link mouse-pointer">{{element.id}}</a>
            </td>

            <ng-container *ngIf="!element.existMosaic || element.name === ''; else viewMosaicInfo">
              <td class="fs-07rem">Does not have</td>
            </ng-container>

            <ng-template #viewMosaicInfo>
              <td class="fs-07rem">{{element.name}}</td>
            </ng-template>

            <td class="fs-07rem txt-a-right">{{element.amountFormatter}}</td>
          </tr>
        </tbody>
      </table>
    </div>
  </ng-container>

</ng-container>

<!-- BONDED -->
<ng-container *ngIf="simple === false">
  <div class="row">
    <ng-container *ngIf="searching">
      <div class="col-12">
        <mdb-progress-bar class="progress primary-color-dark" mode="indeterminate">
        </mdb-progress-bar>
      </div>
    </ng-container>

    <!-- INFORMATION -->
    <ng-container *ngIf="viewMosaicXpx">
      <div class="col-12">
        <!-- MOSAIC XPX -->
        <span class="fw-600 fs-065rem">Amount: &nbsp;</span>
        <img class="icono" style="width: 12px; padding-right: 2px;"
          src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg">
        <span class="fs-065rem">
          {{mosaicXpx.amountFormatter}} XPX
        </span>
      </div>
    </ng-container>

    <!-- OTHER MOSAICS -->
    <ng-container *ngIf="viewOtherMosaics">
      <div class="col-12">
        <span class="fw-600 fs-065rem">Other mosaics: </span>
      </div>

      <div class="col-12">
        <div class="table-responsive table-striped ">
          <table mdbTable id="tablePreview" class="table table-hover table-bordered table-striped table-sm z-depth-0">
            <thead>
              <tr>
                <th *ngFor="let head of headElements" scope="col" class="text-align-left fw-500 color-black">{{head}}</th>
              </tr>
            </thead>
            <tbody>
              <tr mdbTableCol *ngFor="let element of quantity; let i = index">
                <td class="fs-065rem">
                  <a class="text-link mouse-pointer">{{element.id}}</a>
                </td>

                <ng-container *ngIf="!element.existMosaic || element.name === ''; else viewMosaicInfo">
                  <td class="fs-065rem">Name does not exist</td>
                  <td class="fs-065rem">{{element.amountFormatter}}</td>
                </ng-container>

                <ng-template #viewMosaicInfo>
                  <td class="fs-065rem">{{element.name}}</td>
                  <td class="fs-065rem">{{element.amountFormatter}}</td>
                </ng-template>
              </tr>
            </tbody>
          </table>
        </div>
      </div>


    </ng-container>
  </div>
</ng-container>
