<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Two4one Wallet</title>
  <!-- <base href="./"> -->

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/ProximaX-Favicon.png">
  <link href='assets/fonts-google/openSans.css' rel='stylesheet' type='text/css'>
  <script>
    window.TransformStream = null;
    window.WritableStream = null;
    window.ReadableStream = null;
  </script>
</head>

<body>
  <app-root></app-root>
  <!-- Footer -->
  <footer class="page-footer font-small">
    <div class="wrapper">
      <!-- CopyrightCopyright -->
      <div class="footer-copyright text-center py-3 background-gray-prx" id="footer-prx">
        <div>
          <span class="fw-600 color-black fs-07rem">© 2020 Two4one Wallet. All rights reserved.</span>
        </div>
        <div class="line-h-1-2em pl-1rem pr-1rem">
          <!-- <span class="fw-600 color-black fs-07rem">Warning:</span> -->
          <span class="color-black fs-07rem">
            Please report any issues identified to
            <a target="_blank" class="color-blue-intermedio fw-600"> two4oneapp@gmail.com. </a>
          </span>
          <div>
            <span class="fw-600 color-black fs-07rem">Powered by <a href="https://proximax.ltd" target="_blank"  class="color-blue-intermedio fw-600">ProximaX Sirius.</a> </span>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
