<ng-container *ngIf="accounts.length > 1">
  <div class="row mb-1rem">
    <ng-container *ngIf="listCosignatorie.length === 1 && listCosignatorie[0].disabled">
      <div class="col-11 mb-1-5rem mx-auto">
        <div class="box-transparent-border-red m-0">
          <div class="txt-a-center">
            <img src="assets/images/img/icon-restriction-white.svg" style="filter: invert(50%)" alt="" width="30">
          </div>
          <p class="fs-08rem txt-a-center mt-05rem mb-0 lh-1-1em">
            Cosignatory insufficient balance.
          </p>
        </div>
      </div>
    </ng-container>

    <div class="col-11 mx-auto">
      <div class="row">
        <div class="col-11 color-black cursor-p" (click)="test.toggle()">
          <ng-container *ngIf="sender; else selectSender">
            <span class="fw-600 fs-08rem">{{sender.name}}</span>
            <span *ngIf="sender.default" class="ml-05rem title-tab-blue pt-03rem">
              <i>- Current Default</i>
            </span>
            <span *ngIf="sender.isMultisign &&
                          sender.isMultisign.cosignatories &&
                          sender.isMultisign.cosignatories.length > 0" class="ml-05rem title-tab-blue pt-03rem">
              <i>- Multisig </i>
            </span> <br>
            <span class="fw-300 fs-08rem color-grey">
              {{sender.address}}
            </span>
          </ng-container>

          <ng-template #selectSender>
            <span class="fw-300 fs-08rem color-grey">
              Select account to sign
            </span>
          </ng-template>
        </div>
      </div>

      <div class="row">
        <div class="col-12 mx-auto">
          <hr class="m-0">
        </div>
      </div>

      <div class="row" mdbCollapse [isCollapsed]="true" #test="bs-collapse">
        <ng-container *ngFor="let account of accounts; let i=index">
          <div class="col-12">
            <span [ngClass]="[account.active ? 'nav-link active isActiveBoxAccount' : 'nav-link']"
              class="cursor-p item-multi-account" (click)="changeAccount(account.value); test.toggle()"
              [title]="'Address: '+account.value.address">
              <span class="check-default-account" *ngIf="account.active"></span>&nbsp;{{account.value.name}}
              <span *ngIf="account.value.default" class="ml-05rem title-tab-blue pt-03rem"
                [ngClass]="{'isActiveBoxAccount': account.active}">
                <i>- Current Default </i>
              </span>
              <span *ngIf="account.value.isMultisign &&
                          account.value.isMultisign.cosignatories &&
                          account.value.isMultisign.cosignatories.length > 0" class="ml-05rem title-tab-blue pt-03rem"
                [ngClass]="{'isActiveBoxAccount': account.active}">
                <i>- Multisig </i>
              </span>
            </span>
          </div>
        </ng-container>
      </div>
    </div>
  </div>

  <!-- BALANCE -->
  <div class="row">
    <div class="col-11 pt-05rem mx-auto">
      <div class="box-grey m-0">
        <div class="row">
          <div class="col-12 d-flex align-items-center">
            <img class="icono" src="assets/images/img/icon-prx-xpx-green-16h-proximax-sirius-wallet.svg" alt="">
            <span class="fw-500">{{mosaicXpx.name | uppercase}} > Balance:&nbsp;</span>
            <span class="" [innerHTML]="getQuantity()"></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- COSIGNATORY ACCOUNT -->
  <div class="row mb-1rem">
    <ng-container *ngIf="listCosignatorie.length === 1">
      <div class="col-11 mx-auto d-flex justify-content-start pt-1rem pb-05rem lh-1em cursor-p"
        [title]="'Address: '+cosignatory.address">
        <span class="fs-08rem fw-400">Cosignatory: &nbsp;</span>
        <span class="fs-08rem">{{cosignatory.name}}</span>
      </div>
    </ng-container>

    <!-- COSIGNATORIES -->
    <ng-container *ngIf="listCosignatorie.length > 1">
      <div class="col-11 mx-auto pt-1rem pb-05rem">
        <ng-select mdbInputDirective mdbValidate [validateSuccess]="true" [searchable]="false" [clearable]="false"
          [validateError]="true" class="selectWrapper" [items]="listCosignatorie" bindLabel="label" bindValue="value"
          placeholder="Cosignatories" (change)="selectCosignatory($event)">
          <ng-template ng-option-tmp let-item="item" let-index="index">
            <b>{{item.label}}</b>
            <b class="color-error-message" *ngIf="item.info !== ''"> - {{item.info}}</b>
          </ng-template>
          <ng-template ng-footer-tmp>
            <span class="fs-08rem color-blue-light fw-600" [innerHtml]="msgLockfungCosignatorie"></span>
          </ng-template>
        </ng-select>
      </div>
    </ng-container>
  </div>
</ng-container>
