<div class="container mt-3rem mb-2rem animated fadeIn">
    <!-- TITLE AND DESCRIPTION -->
    <div class="row">
      <div class="col-12 d-flex justify-content-center">
        <span class="fs-1-7rem fw-600 txt-a-center line-h-1-2em color-blue-intermedio">Mainnet Swap</span>
      </div>
      <div class="col-11 col-md-10 mx-auto">
        <hr class="mt-05rem mb-06rem">
      </div>
      <div class="col-12 d-flex justify-content-center">
        <span class="fs-08rem txt-a-center line-h-1-2em">Your imported private key has assets on the NIS1
          Blockchain.</span>
      </div>
    </div>

    <!-- QUESTION -->
    <div class="row d-flex justify-content-center">
      <div class="col-11 col-sm-10 col-md-9 col-lg-8 col-xl-7 mx-auto mt-1rem txt-a-center">
        <span class="fs-1-5rem fw-500 line-h-1-2em color-black">Would you like to swap over assets from NIS1
          Blockchain to Sirius Blockchain? </span>
      </div>
      <div class="col-8 mb-1rem mx-auto box-transparent-border-orange">
        <div class="txt-a-center">
          <img src="assets/images/img/icon-transaction-unconfirmed-white.svg" style="filter: invert(50%)" alt="" width="30">
        </div>
        <p class="fs-08rem txt-a-center mt-05rem mb-0 lh-1-1em">
          Swap process may take several hours to complete. If you wish to proceed, you will receive a
          certificate containing your transaction hash for you records.
        </p>
      </div>
    </div>

    <!-- BUTTON -->
    <div class="row mt-2rem">
      <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-end">
        <button mdbBtn type="button" rounded="true" mdbWavesEffect class="btn-proximax"
        [routerLink]="[routeGoBack]" size="md">
          <span class="color-white">Not Interested</span>
        </button>
      </div>

      <div class="col-12 col-sm-6 d-flex justify-content-center justify-content-sm-start">
        <button mdbBtn rounded="true" mdbWavesEffect class="btn-proximax" size="md"
        [routerLink]="[routeContinue]">
          <span class="color-white">Yes, Please</span>
        </button>
      </div>
    </div>
  </div>
  <!-- END ACCOUNT LIST -->
